# ImageManagementService

./: .gitignore  Burkhart.ImageManagement.sln
Burkhart.ImageManagement.Core/: Burkhart.ImageManagement.Core.csproj
Burkhart.ImageManagement.Core/Models/: AzureStorageConfig.cs  BlobImg.cs
Burkhart.ImageManagement.Core/Services/: BaseService.cs  BlobStorageService.cs
Burkhart.ImageManagement.Core/Utility/: Helper.cs
Burkhart.ImageManagement.UnitTests/: Burkhart.ImageManagement.UnitTests.csproj  UnitTest1.cs
Burkhart.ImageManagement.UnitTests/Properties/: AssemblyInfo.cs
ImageManagement/: Burkhart.ImageManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
ImageManagement/Controllers/: BaseController.cs  BlobStorageController.cs
ImageManagement/Properties/: launchSettings.json
ImageManagement/Security/: DeviceCodeAuthProvider.cs
